@media screen and (max-width : 1450px) {
    .left{
        width: 50%;
    }
    .heading{
        font-size: 32px;
    }
    .right{
        width: 50%;
    }
    .head2 h2{
        font-size: 40px;
    }
}
@media screen and (max-width: 1240px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr !important;
    }
    .para h3{
        font-size: 22px;
    }
    .category .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width : 950px){
    .links{
        display: none;
    }
    .try{
        width: 40%;
        display: flex;
        gap: 30px;
    }
    .menu{
        display: block;
        color: #21b491;
        position: relative;
    }
    .header .links.open{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        z-index: 100;
        height: auto;
        padding: 20px;
        position: absolute;
        bottom: -440px;
        left: 0px;
        background-color: #fff;
        line-height: 100px;
    }
    .try i, .try button{
        display: none;
    }
    .menu i{
        display: block;
    }
    .head2 h2{
        font-size: 30px !important;
    }
    .links.open{
        width: 100%;
    }
}
@media screen and (max-width: 980px) and (min-width: 700px){
    .home{
        flex-direction: column;
    }
    .right , .left{
        width: 100%;
        height: 600px;
    }
    .right{
        justify-content: center;
        gap: 15px;
    }
    .right #image1{
        width: 35%;
        height: 50%;
    }
    .right #image2{
        width: 30%;
        height: 80%;
    }
}
@media screen and (max-width: 699px) and (min-width: 300px){
    .home{
        flex-direction: column;
    }
    .right , .left{
        width: 100%;
        height: 600px;
    }
    .right{
        justify-content: center;
        gap: 15px;
    }
    .right #image1{
        width: 70%;
        height: 60%;
    }
    .right #image2{
        width: 66%;
        height: 80%;
    }
    .box h2{
        font-size: 22px;
    }
    .card p{
        font-size: 12px;
    }
}

@media screen and (max-width: 780px){
    .header{
        padding: 20px 15px !important;
    }
    .cards ,.category .cards{
        display: flex;
        flex-direction: column;
    }
    .home{
        padding: 100px 60px 0px 60px !important;
    }
    .right {
        padding-top: 50px !important;
    }
    .left{
        height: 600px !important;
    }
    .heading{
        font-size: 28px !important;
    }
    .courses .container{
        padding: 0px !important;
    }
    .pic img{
        height: 400px;
    }
    .section_pic img{
        width: 100%;
        height: 100%;
    }
    .courses .card{
        width: 90%;
    }
    .info ,.info .cards{
        width: 100%;
    }
    .container{
        padding: 20px;
    }
    .head1 h3, .head2 h2{
        font-size:  28px !important;
        text-align: center;
    }
    .blog{
        padding: 0px !important;
    }
    .blog .cards{
        padding: 20px;
    }
    .email{
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;
    }
    .email input{
        height: 65px;
        padding: 7px;
    }
    .email button{
        margin: 0px !important;
    }
    .contac{
        width: 100% !important;
        justify-content: start !important;
        gap: 10px !important;
    }
    .footer .cards{
        align-items: start;
    }
}